.mathBody {
  position: relative;
}

.title {
  padding: 10px 0;
}

.previewTitle {
  flex-shrink: 0;
  padding: 10px 0;
}

.editKatax {
  margin-top: 10px;

  .title {
    font-family: "PingFang SC";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #999;
  }
}

.previewKatax {
  display: flex;
  align-items: center;
  margin-top: 10px;
  .katex{
    overflow-x: auto;
    max-width: 687px;
    display: inline-block;
    overflow-y: hidden;
  }
}

math-field {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px;

  /* 核心：允许水平滚动 */
  overflow-x: auto;
  font-size: 18px;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
}

/* 尝试通过全局样式影响 math-field，虽然通常无法穿透 Shadow DOM，
         但保留这些样式以防万一组件结构有所调整 */
math-field::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

math-field::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

math-field::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* 隐藏虚拟键盘切换按钮和菜单 */
math-field::part(virtual-keyboard-toggle) {
  display: none;
}

math-field::part(menu-toggle) {
  display: none;
}

.kataxBody {
  display: inline-block;
  padding-right: 15px;
  padding-bottom: 10px;
  font-size: 17px;
  cursor: pointer;

  &:hover {
    color: #00c77b;
  }
}

.modeSegmented {
  position: absolute;
  right: 0;
}

.mathTabs {
  height: 240px;
  margin-top: 10px;
  &.ant-tabs .ant-tabs-tab+.ant-tabs-tab{
    margin-left: 25px;
  }
}
